.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-renderer {
  display: grid;
  grid-template-columns: auto auto auto;

}

.card {
  text-align: center;
  padding: 20px;
  margin: 20px;
  width: 300px;
  height: 150px;
  border-radius: 10px;  
  background-color:rgb(216, 216, 216);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.card-body {
  width: 65%;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  text-align: left;
}

.card-body a {
  text-align: end;
}

.card-title {
  font-size: 1.0em;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.card-text {
  font-size: 14px;
  overflow: hidden;
  height: 75px;
  padding-top: 5px;
}

.wrapper img {
  width: 27%;
  max-height: 100%;
}
